# extensions-microservices

./: extensions-microservices.sln  iTEAMConsulting.Extensions.Microservices.sln
.github/workflows/: dotnetcore.yml  nuget-publish.yml
Test.iTEAMConsulting.Extensions.Microservices.Functional/: AppInsightsMiddlewareTests.cs  FunctionalTest.cs  StatusTests.cs  Test.iTEAMConsulting.Extensions.Microservices.Functional.csproj  TestApp.cs  appsettings.json
iTEAMConsulting.Extensions.Microservices/: ApplicationBuilderExtensions.cs  MicroserviceDefaults.cs  MicroserviceOptions.cs  ServiceCollectionExtensions.cs  iTEAMConsulting.Extensions.Microservices.csproj
iTEAMConsulting.Extensions.Microservices/Properties/: launchSettings.json
