<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/iteam-consulting/extensions-microservices</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iteam-consulting/extensions-microservices</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>aspnetcore, aspnet, dotnet, microservices</PackageTags>
    <Authors>iTEAM Consulting</Authors>
    <Company>iTEAM Consulting LLC</Company>
    <Product>iTEAMConsulting.Extensions.Microservices</Product>
    <Copyright>2020 iTEAM Consulting LLC, All Rights Reserved</Copyright>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.29" />
  </ItemGroup>

</Project>
